{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=localhost;Database=tempdb;User=sa;Password=Pa55w0rd2021;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ValidIssuer": "https://stichting.net",
  "ValidAudience": "https://stichting.net"
}
